<RCC>
    <qresource prefix="/images">
        <file>images/doorkey.png</file>
        <file>images/key.png</file>
        <file>images/note.png</file>
        <file>images/trophy.png</file>
        <file>images/put.png</file>
    </qresource>
    <qresource prefix="/recipe">
        <file>recipe/room1.jpg</file>
        <file>recipe/room2.jpg</file>
        <file>recipe/room3.jpg</file>
        <file>recipe/room4.jpg</file>
        <file>recipe/room5.jpg</file>
        <file>recipe/room6.jpg</file>
        <file>recipe/room7.jpg</file>
        <file>recipe/room8.jpg</file>
        <file>recipe/room9.jpg</file>
    </qresource>
</RCC>
